<!-- pages/classic/classic.wxml -->
<!-- 数据三种来源：wxml、js、服务器 -->
<!-- hidden作用在自定义组件不起作用，需要做兼容，wx:if可以 -->
<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classic.index}}"></v-episode>
    <v-like class="like" bind:like="onLike"
      like="{{likeStatus}}" count="{{likeCount}}" />
  </view>
  <v-movie hidden="{{classic.type !== 100}}"
    img="{{classic.image}}" content="{{classic.content}}" />
  <v-music wx:if="{{classic.type === 200}}"
    img="{{classic.image}}" content="{{classic.content}}"
    src="{{classic.url}}" title="{{classic.title}}"/>
  <v-essay hidden="{{classic.type !== 300}}"
    img="{{classic.image}}" content="{{classic.content}}" />
  <v-navi class="navi" title="{{classic.title}}"
    first="{{first}}" latest="{{latest}}"
    bind:left="onNext" bind:right="onPrevious" />
</view>
